# LibraryManagementSystem

./: .gitignore  LibraryManagementSystem.sln  README.md
API/: API.csproj  Program.cs  appsettings.Test.json  appsettings.json
API/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  BorrowRecordsController.cs  PatronController.cs
API/Infrastructure/Extensions/: ApiVersioningExtensions.cs  HateOasExtensions.cs  HostExtensions.cs  RateLimitingExtension.cs  SwaggerExtensions.cs
API/Infrastructure/Mappings/: MappingConfig.cs
API/Middlewares/: ExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs
API/Middlewares/Configuration/: ExceptionConfiguration.cs
API/Models/: ApplicationError.cs  LinkedResource.cs
API/Models/Request/: BookSearchRequest.cs  BorrowSearchRequest.cs  StockAdjustmentRequest.cs
API/Models/Response/: AuthorResponse.cs  BookResponse.cs  BorrowResponse.cs  PatronResponse.cs
API/Properties/: launchSettings.json
API/Swagger/Examples/Author/: AuthorCreateExample.cs  AuthorResponseExample.cs  AuthorUpdateExample.cs
API/Swagger/Examples/Book/: BookAvailabilityExample.cs  BookCreateExample.cs  BookResponseExample.cs  BookUpdateExample.cs  StockAdjustmentExample.cs
API/Swagger/Examples/Borrow/: BorrowBookExample.cs  BorrowResponseExample.cs
API/Swagger/Examples/Patron/: PatronCreateExample.cs  PatronResponseExample.cs  PatronUpdateExample.cs
Application/: Application.csproj  DependencyInjection.cs
Application.UnitTests/: Application.UnitTests.csproj  BorrowServiceTests.cs
Application/Extensions/: ValidatorExtensions.cs
Application/Interfaces/: IAuthorRepository.cs  IAuthorService.cs  IBookRepository.cs  IBookService.cs  IBorrowRepository.cs  IBorrowService.cs  IFileService.cs  IHashIdService.cs  IIdentityService.cs  IPatronRepository.cs  IPatronService.cs  IRepository.cs  ITrafficLogService.cs  IUnitOfWork.cs
Application/Mappings/: MappingConfig.cs
Application/Models/: AuthorSearchParameters.cs  BookSearchParameters.cs  BorrowSearchParameters.cs  PagedResult.cs  PagedSearchParameters.cs  PatronSearchParameters.cs
Application/Services/: AuthorService.cs  BookService.cs  BorrowService.cs  PatronService.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Binders/: HashIdModelBinder.cs
Infrastructure/Common/Services/: FileService.cs  HashIdServices.cs  IdentityService.cs  TrafficLogService.cs
Infrastructure/Extensions/: QuartzExtensions.cs
Infrastructure/Jobs/: OverdueCheckJob.cs
LibraryManagementSystem/: LibraryManagementSystem.csproj  Program.cs  appsettings.json
Persistence/: DependencyInjection.cs  LibraryContext.cs  LibraryContextSeed.cs  Persistence.csproj
(+87 files in other folders)
